<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_wood_background"
    tools:context="com.loscombos.blasco.myapplication2.productos_desnatado">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/batido_natural"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/trozos_fresa" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@+id/batido_natural"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Yogur cremoso con trozitos de fresa"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Del amor al yogur, sólo hay fresa" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/anadir1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorPrimary"
                            android:text="Añadir" />


                        <Button
                            android:id="@+id/minus1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:onClick="decrease"
                            android:text="-" />

                        <TextView
                            android:id="@+id/quantity_text_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/minus1"
                            android:gravity="center"
                            android:text="1" />

                        <Button
                            android:id="@+id/plus1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/quantity_text_view"
                            android:onClick="increase"
                            android:text="+" />

                        <TextView
                            android:id="@+id/price_text_view"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/quantity_text_view"
                            android:layout_toRightOf="@+id/quantity_text_view"
                            android:text="$0.35" />

                        <TextView
                            android:id="@+id/precio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/price_text_view"
                            android:layout_alignBottom="@+id/price_text_view"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="Precio:" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/batido_mora"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/trozos_vainilla" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@+id/batido_mora"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Yogur cremoso trozitos de vainilla y manzana"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Sublime." />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/anadir2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorPrimary"
                            android:text="Añadir" />


                        <Button
                            android:id="@+id/minus2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:onClick="decrease"
                            android:text="-" />

                        <TextView
                            android:id="@+id/quantity_text_view2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/minus2"
                            android:gravity="center"
                            android:text="1" />

                        <Button
                            android:id="@+id/plus2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/quantity_text_view2"
                            android:onClick="increase"
                            android:text="+" />

                        <TextView
                            android:id="@+id/price_text_view2"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/quantity_text_view2"
                            android:layout_toRightOf="@+id/quantity_text_view2"
                            android:text="$0.35" />

                        <TextView
                            android:id="@+id/precio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/price_text_view2"
                            android:layout_alignBottom="@+id/price_text_view2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="Precio:" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/batido_fram"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/trozos_mango" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@+id/batido_fram"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Yogur cremoso con troctos de mango"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Un capricho hecho realidad" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/anadir4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorPrimary"
                            android:text="Añadir" />


                        <Button
                            android:id="@+id/minus4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:onClick="decrease"
                            android:text="-" />

                        <TextView
                            android:id="@+id/quantity_text_view4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/minus4"
                            android:gravity="center"
                            android:text="1" />

                        <Button
                            android:id="@+id/plus4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/quantity_text_view4"
                            android:onClick="increase"
                            android:text="+" />

                        <TextView
                            android:id="@+id/price_text_view4"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/quantity_text_view4"
                            android:layout_toRightOf="@+id/quantity_text_view4"
                            android:text="$0.35" />

                        <TextView
                            android:id="@+id/precio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/price_text_view4"
                            android:layout_alignBottom="@+id/price_text_view4"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="Precio:" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/batido_mango"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/trozos_citricos" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@+id/batido_mango"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Yogur cremoso con trocitos de cítricos"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Dejate sorprender" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/anadir3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorPrimary"
                            android:text="Añadir" />


                        <Button
                            android:id="@+id/minus3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:onClick="decrease"
                            android:text="-" />

                        <TextView
                            android:id="@+id/quantity_text_view3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/minus3"
                            android:gravity="center"
                            android:text="1" />

                        <Button
                            android:id="@+id/plus3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/quantity_text_view3"
                            android:onClick="increase"
                            android:text="+" />

                        <TextView
                            android:id="@+id/price_text_view3"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/quantity_text_view3"
                            android:layout_toRightOf="@+id/quantity_text_view3"
                            android:text="$0.35" />

                        <TextView
                            android:id="@+id/precio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/price_text_view3"
                            android:layout_alignBottom="@+id/price_text_view3"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="Precio:" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
