<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_wood_background"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                app:cardElevation="15dp"
                app:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/white_wood_background"
                        android:onClick="leche"
                        android:scaleType="center"
                        android:src="@drawable/leche_entera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/white_wood_background"
                        android:text="Leche"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/white_wood_background"
                        android:text="Leche entera, leche semidesnatada y leche desnatada." />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                app:cardElevation="15dp"
                app:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/white_wood_background"
                        android:onClick="yogurt_crema"
                        android:src="@drawable/yogur_cremoso" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/white_wood_background"
                        android:text="Yogurt cremoso "
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/white_wood_background"
                        android:text="Yogurt cremoso natural, azucarado, fresa, platano y macedonia." />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                app:cardElevation="15dp"
                app:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:onClick="yogur_desnatado"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/white_wood_background"
                        android:scaleType="center"
                        android:src="@drawable/yogur_desnatado" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/white_wood_background"
                        android:text="Yogur cremoso desnatado"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/white_wood_background"
                        android:text="Yogur cremoso desnatado natural, fresa y piña." />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                app:cardElevation="15dp"
                app:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:onClick="yogur_trozos"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/white_wood_background"
                        android:scaleType="center"
                        android:src="@drawable/yogur_trozos" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/white_wood_background"
                        android:text="Yogur cremoso con trozitos"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/white_wood_background"
                        android:text="Yogur cremoso con trocitos de fresa, vainilla y manzana, mango y citricos." />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                app:cardElevation="15dp"
                app:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:onClick="batido"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/white_wood_background"
                        android:scaleType="center"
                        android:src="@drawable/batido" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/white_wood_background"
                        android:text="Yogur líquido"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/white_wood_background"
                        android:text="Yogur líquido natural azucarado; mora, arándanos y violeta; frambuesa, plátano y miel y mango, naranja y maracuyá." />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>