<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_wood_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/comment"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="¿Quiénes somos?"
                android:textSize="50dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_black_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"
                    android:gravity="center"
                    android:text="Avda. de la Constitución nº 7, 28935 (Móstoles) Madrid"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_email_black_24dp" />

                <TextView
                    android:id="@+id/correo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:gravity="center"
                    android:text="hola@loscombos.com"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_phone_black_24dp" />

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView3"
                    android:gravity="bottom"
                    android:text="+34 91 647 49 53"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Somos una granja madrileña situada en el municipio de Móstoles." />

            <TextView
                android:id="@+id/comment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Comenzamos nuestra andadura vendiendo leche a granel en una pequeña lechería por el año 1945." />

            <TextView
                android:id="@+id/comment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="En 1975 ampliamos nuestra explotación importando 65 cabezas de ganado procedentes de Canadá, a las que se fueron sumando más a lo largo de los años." />

            <TextView
                android:id="@+id/comment4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Fuimos pioneros en España en la implantación de línea de envasado en formato Elopack de leche fresca." />

            <TextView
                android:id="@+id/comment5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="En 1997 decidimos ampliar nuestra línea de negocio con la elaboración de yogur hecho solo a partir de leche fresca, para ello contamos con la ayuda de un maestro yogurtero italiano que diseñó una receta única y exclusiva para nuestra Granja perdurando a lo largo de los años." />

            <TextView
                android:id="@+id/comment6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Siempre inquietos por tener novedades hemos ido desarrollando otros productos tales como yogur cremoso con trocitos de fruta, yogur líquido, leches fermentadas, etc…" />

            <TextView
                android:id="@+id/comment7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Siendo fieles a nuestro espíritu emprendedor, seguimos trabajando día a día para ampliar nuestra gama de productos únicos y deliciosos, de los cuales os iremos informando." />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:srcCompat="@drawable/about_us" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>